# tlcn-nghien-cuu-khoa-hoc

nghien-cuu-khoa-hoc-be/: .gitignore  Dockerfile  HELP.md  mvnw.cmd  pom.xml  stack.dev.yml
nghien-cuu-khoa-hoc-be/lib/: readme.txt
nghien-cuu-khoa-hoc-be/src/main/java/com/stc/nghiencuukhoahoc/: NghienCuuKhoaHocApplication.java
nghien-cuu-khoa-hoc-be/src/main/java/com/stc/nghiencuukhoahoc/clients/: HrmServiceClient.java  HrmServiceClientFallback.java
nghien-cuu-khoa-hoc-be/src/main/java/com/stc/nghiencuukhoahoc/configs/: CorsConfig.java  CustomUserInfoTokenServices.java  FileStorageProperties.java  FreemarkerConfig.java  GlobalHandleException.java  ResourceServerConfig.java  SwaggerConfig.java
nghien-cuu-khoa-hoc-be/src/main/java/com/stc/nghiencuukhoahoc/controllers/: FileController.java  NhanVienControllers.java  ThongBaoController.java
nghien-cuu-khoa-hoc-be/src/main/java/com/stc/nghiencuukhoahoc/controllers/danhmuc/: BaiVietController.java  BannerController.java  BienBanHoiDongXetDuyetController.java  CauHinhBieuMauController.java  CauHinhEmailController.java  ChuyenMucBaiVietController.java  DeTaiController.java  DonViController.java  HocHamController.java  HocViController.java  HoiDongNghiemThuController.java  HoiDongXetDuyetController.java  LinhVucController.java  LoaiHinhNghienCuuController.java  LoaiKinhPhiController.java  SanPhamController.java  ThoiGianQuyTrinhController.java  VanBanBieuMauController.java
nghien-cuu-khoa-hoc-be/src/main/java/com/stc/nghiencuukhoahoc/dtos/: BannerDto.java  CauHinhBieuMauDto.java  CauHinhEmailDto.java  ChuyenMucBaiVietDto.java  CoQuanChuTriDto.java  FileStoreResult.java  HocVienDto.java  LoaiKinhPhiDto.java  ResponseStringDto.java  SanPhamDto.java  SinhVienDto.java  ThoiGianQuyTrinhDto.java  Total.java
nghien-cuu-khoa-hoc-be/src/main/java/com/stc/nghiencuukhoahoc/dtos/baiviet/: BaiVietDto.java
nghien-cuu-khoa-hoc-be/src/main/java/com/stc/nghiencuukhoahoc/dtos/bienbanhoidongxetduyet/: PageBienBanTransfer.java
nghien-cuu-khoa-hoc-be/src/main/java/com/stc/nghiencuukhoahoc/dtos/bieudienthanhvienhoidong/: BieuDiemThanhVienhoiDongDto.java
nghien-cuu-khoa-hoc-be/src/main/java/com/stc/nghiencuukhoahoc/dtos/detai/: BaoCaoTienDoDto.java  ChiTietKhoanChiDto.java  ChiTietKinhPhiDuKienDto.java  ChiTietSanPhamBM07Dto.java  ChiTietSanPhamDto.java  ChiTietSanPhamKhacBM07Dto.java  ChiTietSanPhamKhacDto.java  DeTaiByThoiGianTrangThaiDto.java  DeTaiDto.java  DonViPhoiHopDto.java  DonXinHuyDto.java  GiaiTrinhChinhSuaDto.java  KinhPhiDuKienDto.java  ListDeTaiIdDto.java  SanPhamDuKienDto.java  ThanhVienCungThamGiaDto.java  ThongTinKetQuaDto.java  TienDoThucHienDto.java  TongQuanTinhHinhNghienCuuDto.java  UploadXinHuyDto.java  YeuCauChinhSuaDto.java
nghien-cuu-khoa-hoc-be/src/main/java/com/stc/nghiencuukhoahoc/dtos/diadiem/: DiaDiemDto.java
nghien-cuu-khoa-hoc-be/src/main/java/com/stc/nghiencuukhoahoc/dtos/hocham/: HocHamDto.java
nghien-cuu-khoa-hoc-be/src/main/java/com/stc/nghiencuukhoahoc/dtos/hocvi/: HocViDto.java
nghien-cuu-khoa-hoc-be/src/main/java/com/stc/nghiencuukhoahoc/dtos/hoidongnghiemthu/: BienBanHoiDongDto.java  ChuTichThuKyDeTaiDto.java  DuyetThanhVienDto.java  HoiDongNghiemThuDto.java  NhanXetPhanBienDto.java  PageHoiDongNghiemThuTransfer.java  ThanhVienHoiDongNghiemThuDto.java
nghien-cuu-khoa-hoc-be/src/main/java/com/stc/nghiencuukhoahoc/dtos/hoidongxetduyet/: BienBanHoiDongXetDuyetDto.java  HoiDongXetDuyetDto.java  PhieuDiemThanhVienHoiDongXetDuyetDto.java  ThanhVienHoiDongXetDuyetDto.java
nghien-cuu-khoa-hoc-be/src/main/java/com/stc/nghiencuukhoahoc/dtos/hrm/: BienChe.java  ChucVu.java  DonVi.java  NganHang.java  NhanVien.java  TaiKhoanNganHangEd.java
nghien-cuu-khoa-hoc-be/src/main/java/com/stc/nghiencuukhoahoc/dtos/linhvuc/: LinhVucDto.java
nghien-cuu-khoa-hoc-be/src/main/java/com/stc/nghiencuukhoahoc/dtos/loaihinhnghiencuu/: LoaiHinhNghienCuuDto.java
nghien-cuu-khoa-hoc-be/src/main/java/com/stc/nghiencuukhoahoc/entities/: BienBanHoiDongXetDuyet.java  CauHinhBieuMau.java  CauHinhEmail.java  ChiTieuDanhGia.java  ChuyenMucBaiViet.java  DeTai.java  HoiDongNghiemThu.java  HoiDongXetDuyet.java  KinhPhi.java  KinhPhiDuKien.java  LoaiHinhNghienCuu.java  MyFile.java  ThoiGianQuyTrinh.java  ThongBao.java  VanBanBieuMau.java
nghien-cuu-khoa-hoc-be/src/main/java/com/stc/nghiencuukhoahoc/exceptions/: CustomizeErrorException.java  DuplicateException.java  InternalServerException.java  InvalidException.java  NotFoundException.java  UnauthorizedException.java
nghien-cuu-khoa-hoc-be/src/main/java/com/stc/nghiencuukhoahoc/repositories/: BaiVietRepository.java  BannerRepository.java  BienBanHoiDongXetDuyetRepository.java  CauHinhBieuMauRepository.java  CauHinhEmailRepository.java  ChuyenMucBaiVietRepository.java  DeTaiRepository.java  HocHamRepository.java  HocViRepository.java  HoiDongNghiemThuRepository.java  HoiDongXetDuyetRepository.java  LinhVucRepository.java  LoaiHinhNghienCuuRepository.java  LoaiKinhPhiRepository.java  MyFileRepository.java  SanPhamRepository.java  ThoiGianQuyTrinhRepository.java  ThongBaoRepository.java  VanBanBieuMauRepository.java
nghien-cuu-khoa-hoc-be/src/main/java/com/stc/nghiencuukhoahoc/utils/: EnumEmail.java  EnumLoaiBieuMau.java  EnumLoaiDeTai.java  EnumLoaiSanPham.java  EnumRole.java  EnumTrangThaiDeTai.java  EnumTrangThaiHoiDong.java  EnumTrangThaiThongBao.java  EnumVaiTroNhiemVuHoiDongNghiemThu.java  EnumVaiTroThanhVienHoiDongXetDuyet.java  EnumXepLoai.java  PageUtils.java  ReadNumber.java  StringUtils.java
nghien-cuu-khoa-hoc-be/src/main/resources/: application.yml
nghien-cuu-khoa-hoc-be/src/main/resources/bieumau/: BM01.docx  BM02.docx  BM03.docx  BM04.docx  BM05.docx  BM06.docx  BM07.docx  BM08.docx  BM09.docx  BM10.docx  BM11.docx  BM12.docx  BM13.docx  BM14.docx  BM15.docx  BM16.docx  BM17.docx  BM18.docx  BM19.docx  PHULUC.docx
nghien-cuu-khoa-hoc-be/src/main/resources/templates/: mail-tu-choi-huy.ftl  mail-yeu-cau-chinh-sua.ftl
(+918 files in other folders)
